VITE_FIREBASE_API_KEY=AIzaSyBq0C_QOKDQxn_BBoWV0UR3vpP5qf72ofM
VITE_FIREBASE_AUTH_DOMAIN=notification-store-85ba6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=notification-store-85ba6
VITE_FIREBASE_STORAGE_BUCKET=notification-store-85ba6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=314190248147
VITE_FIREBASE_APP_ID=1:314190248147:web:f46562f4eb2dc02c627c26